[Validar 14 Caracteres] --(output 0)--> [Guardar Entrada]
[Validar 14 Caracteres] --(output 1)--> [ERRO CNPJ]
[Guardar Entrada] --(output 0)--> [CNPJ de 20 em 20]
[Consultar CNPJ (BrasilAPI)] --(output 0)--> [MERGE (Entrada + Resposta)]
[HTTP 200?] --(output 0)--> [Montar CRD7 - Contábil]
[HTTP 200?] --(output 0)--> [Montar CRD7 - Cobranca]
[HTTP 200?] --(output 0)--> [Montar CRD7 - Entrega]
[HTTP 200?] --(output 0)--> [OCRD - Merge - Ligação]
[HTTP 200?] --(output 0)--> [Juncao OCNT+CRD1]
[HTTP 200?] --(output 0)--> [SUB-OCNT-COUNTY]
[MERGE (Entrada + Resposta)] --(output 0)--> [HTTP 200?]
[MERGE (Entrada + Resposta)] --(output 0)--> [PT • Paginar + Somar 12m1]
[OCRD completo (todas as colunas)] --(output 0)--> [OCRD • Montar dados (mínimos)]
[OCRD • Montar dados (mínimos)] --(output 0)--> [OCRD • Build payload (SL)]
[OCRD • Build payload (SL)] --(output 0)--> [(OCRD payload + CRD1)]
[OCRD • Build payload (SL)] --(output 0)--> [SL • Prepare session1]
[CRD1 • Montar Cobranca (Set)] --(output 0)--> [CRD1 • Merge (B+S)]
[CRD1 • Montar Entrega (Set)] --(output 0)--> [CRD1 • Merge (B+S)]
[CRD1 • Merge (B+S)] --(output 0)--> [CRD1 • Validar Endereço]
[CRD1 • Validar Endereço] --(output 0)--> [CRD1 • Agrupar por CardCode (Code)]
[CRD1 • Agrupar por CardCode (Code)] --(output 0)--> [(OCRD payload + CRD1)]
[SL • Prepare session1] --(output 0)--> [Login SAP B]
[Login SAP B] --(output 0)--> [SL • Save Session1]
[SL • Save Session1] --(output 0)--> [SL • Build Cookie1]
[SL • Build Cookie1] --(output 0)--> [Merge]
[SL • Build Cookie1] --(output 0)--> [Ligação sap” antes dos HTTPs]
[(OCRD payload + CRD1)] --(output 0)--> [(OCRD payload + CRD1) + CRD7]
[Anexar BPAddresses ao payload] --(output 0)--> [Merge]
[Anexar BPAddresses ao payload] --(output 0)--> [Preparar body (PATCH)]
[Ligação sap” antes dos HTTPs] --(output 0)--> [Set – Injetar sessão]
[HTTP • Check BP (GET)1] --(output 0)--> [Merge (Combine → By position)]
[IF “BP existe?"] --(output 0)--> [Mensagem Erro PATCH]
[IF “BP existe?"] --(output 1)--> [Preparar body (POST)]
[Preparar body (PATCH)1] --(output 0)--> [HTTP • Check BP (GET)1]
[Preparar body (PATCH)1] --(output 0)--> [Merge (Combine → By position)]
[Merge (Combine → By position)] --(output 0)--> [IF “BP existe?"]
[HTTP • Create BP Post] --(output 0)--> [Wait]
[Set – Injetar sessão] --(output 0)--> [Preparar body (PATCH)1]
[Merge] --(output 0)--> [Ligação sap” antes dos HTTPs]
[Convert to File] --(output 0)--> [Upload file]
[Montar CRD7 - Contábil] --(output 0)--> [CRD7 • Merge (C+B+S)]
[CRD7 • Validar Dados Fiscais] --(output 0)--> [CRD7 • Agrupar por CardCode (Code)]
[Montar CRD7 - Cobranca] --(output 0)--> [CRD7 • Merge (C+B+S)]
[Montar CRD7 - Entrega] --(output 0)--> [CRD7 • Merge (C+B+S)]
[Montar CRD7 - Entrega] --(output 0)--> [DATATABLE CNAE]
[CRD7 • Merge (C+B+S)] --(output 0)--> [Merge Junção CRD1+OCNA]
[CRD7 • Agrupar por CardCode (Code)] --(output 0)--> [CRD7 • Preparar chave + Sanear (Code)]
[CRD7 • Preparar chave + Sanear (Code)] --(output 0)--> [(OCRD payload + CRD1) + CRD7]
[(OCRD payload + CRD1) + CRD7] --(output 0)--> [Anexar CRD7 ao payload (Code)]
[Anexar CRD7 ao payload (Code)] --(output 0)--> [Anexar BPAddresses ao payload]
[Preparar body (PATCH)] --(output 0)--> [Preparar body (PATCH)1]
[Mensagem Erro PATCH] --(output 0)--> [Convert to File]
[Preparar body (POST)] --(output 0)--> [HTTP • Create BP Post]
[Merge Junção CRD1+OCNA] --(output 0)--> [De - Para CNAECode para CNAEId]
[De - Para CNAECode para CNAEId] --(output 0)--> [CRD7 • Validar Dados Fiscais]
[OCNA • CNAE → string] --(output 0)--> [Merge Junção CRD1+OCNA]
[Juncao OCNT+CRD1] --(output 0)--> [CRD1 • Montar Cobranca (Set)]
[Juncao OCNT+CRD1] --(output 0)--> [CRD1 • Montar Entrega (Set)]
[OCRD - Merge - Ligação] --(output 0)--> [OCRD completo (todas as colunas)]
[PT • Paginar + Somar 12m1] --(output 0)--> [OCRD - Merge - Ligação]
[ERRO CNPJ] --(output 0)--> [CONVERSAO ARQUIVO XLS ERRO CNPJ]
[CONVERSAO ARQUIVO XLS ERRO CNPJ] --(output 0)--> [UPLOAD FILE XLSX FORMATACAO CNPJ]
[Resultado final] --(output 0)--> [No Operation, do nothing]
[Conversão Final] --(output 0)--> [Resultado final]
[Ordenação Final] --(output 0)--> [Conversão Final]
[CNPJ de 20 em 20] --(output 0)--> [Ordenação Final]
[CNPJ de 20 em 20] --(output 1)--> [MERGE (Entrada + Resposta)]
[CNPJ de 20 em 20] --(output 1)--> [Consultar CNPJ (BrasilAPI)]
[Wait] --(output 0)--> [CNPJ de 20 em 20]
[Tirar Caracteres Especiais1] --(output 0)--> [Validar 14 Caracteres]
[EXCEL] --(output 0)--> [Juncao SAP+Excel SUB]
[Juncao SAP+Excel SUB] --(output 0)--> [Alinhamento  Tabelas]
[DATATABLE CNAE] --(output 0)--> [OCNA • CNAE → string]
[SUB-OCNT-COUNTY] --(output 0)--> [Juncao OCNT+CRD1]
[Alinhamento  Tabelas] --(output 0)--> [Tirar Caracteres Especiais1]
[Webhook] --(output 0)--> [SAP Config]
[When clicking ‘Execute workflow’] --(output 0)--> [SAP Config]
[SAP Config] --(output 0)--> [EXCEL]
